# GraphView

./: README.md  gradle.properties  settings.gradle
android-graph-view/: build.gradle
android-graph-view/src/main/: AndroidManifest.xml
android-graph-view/src/main/java/com/xlythe/view/graph/: GraphView.java
android-graph-view/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlythe/sample/graph/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
graph-view/: build.gradle
graph-view/src/main/java/com/xlythe/view/graph/: GraphView.java
