bintray.libraryName=GraphView

bintray.groupId=com.xlythe
bintray.artifact=android-graph-view
bintray.libraryVersion=1.0.0

bintray.libraryDescription='An Android View that displays a graph'

bintray.siteUrl=https://github.com/Xlythe/GraphView
bintray.gitUrl=https://github.com/Xlythe/GraphView.git

bintray.developerId=xlythe
bintray.developerName=William Harmon
bintray.developerEmail=xlythe@gmail.com

bintray.licenseName=The Apache Software License, Version 2.0
bintray.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
bintray.allLicenses=Apache-2.0
